# bookster

./: .gitignore  README.md  build.gradle  secure.properties.template  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idevdroidapps/bookster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idevdroidapps/bookster/: Injection.kt
app/src/main/java/com/idevdroidapps/bookster/data/models/: AccessInfo.kt  ImageLinks.kt  Volume.kt  VolumeInfo.kt
app/src/main/java/com/idevdroidapps/bookster/data/network/: GoogleBooksService.kt  VolumePagingSource.kt  VolumeSearchResponse.kt
app/src/main/java/com/idevdroidapps/bookster/data/repositories/: VolumeRepository.kt
app/src/main/java/com/idevdroidapps/bookster/ui/activities/: MainActivity.kt
app/src/main/java/com/idevdroidapps/bookster/ui/adapters/: BindingAdapters.kt  VolumeLoadStateAdapter.kt  VolumeLoadStateViewHolder.kt  VolumeViewHolder.kt  VolumesAdapter.kt
app/src/main/java/com/idevdroidapps/bookster/ui/fragments/: DetailsFragment.kt  SearchFragment.kt  VolumesFragment.kt
app/src/main/java/com/idevdroidapps/bookster/ui/utils/: ViewExtensions.kt
app/src/main/java/com/idevdroidapps/bookster/ui/viewmodels/: SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/res/drawable/: ic_close_48dp.xml  ic_placeholder_book_48.xml  ic_placeholder_book_96.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  fragment_volumes.xml  list_item_load_state_footer.xml  list_item_volume.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idevdroidapps/bookster/: ExampleUnitTest.kt
app/src/test/resources/: api_service_test.json
gradle/wrapper/: gradle-wrapper.properties
