<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.idevdroidapps.bookster.ui.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_volumesFragment"
            app:destination="@id/volumesFragment" />
    </fragment>

    <fragment
        android:id="@+id/volumesFragment"
        android:name="com.idevdroidapps.bookster.ui.fragments.VolumesFragment"
        android:label="VolumesFragment"
        tools:layout="@layout/fragment_volumes">
        <action
            android:id="@+id/action_volumesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.idevdroidapps.bookster.ui.fragments.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details" />


</navigation>